spring.application.name=kevin



spring.datasource.url=jdbc:postgresql://localhost:5432/kevinPrueba
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

server.port=7002